search=select * from member where userid=? and password=?
insertmember= insert into member values(?,?,?,?,?,?,?,?,?,sysdate)
checkDuplicateId=select * from member where userId=?
updateMember=update member set username=?,email=?,phone=?,address=?,hobby=? where userid=?
deleteMember=delete from member where userId=?
checkPw=select * from member where userid=? and password=?
changePw=update member set password=? where userid=?
