viewMember=select * from (select rownum as rnum, a.* from (select * from member order by enrolldate desc) a) where rnum between ? and ?
listSize=select * from member
selectMemberCount=select count(*) from member
searchKeywordId=select * from member where userid=?
searchKeywordGender=select * from member where gender=?
searchKeywordName=select * from member where userName=?